import React from "react";

function HomePage() {
  return (
    <div className="board">
      <div>
        <div style={{ fontWeight: "bold", marginBottom: "30px" }}>
          Для начала игры выберите уровень!
        </div>
        <div>
          Проверить свою наблюдательность тебе помогут игры, развивающие память
          "Найди пару"! Щёлкай мышкой по карточке, запоминай, что на ней
          нарисовано и ищи точно такую же картинку. Одновременно могут быть
          открыты только 2 карточки, и если это пара - карточки остаются
          открытыми. В случае неудачи обе открытые карточки перевернутся, и тебе
          придется искать пару заново.
        </div>
      </div>
    </div>
  );
}

export default HomePage;
